# HW-KPO

./: KPO.sln  README.md
KPO/: KPO.csproj  KPO.sln  Program.cs
KPO.Tests/: KPO.Tests.csproj
KPO.Tests/AnimalClassTests/: AnimalClassTests.cs
KPO.Tests/MoscowZooServiceTests/: MoscowZooBalanceTests.cs  MoscowZooContactTests.cs
KPO.Tests/VeterinaryClinicServiceTests/: VeterinaryClinicServiceTests.cs
KPO/Animals/: AnimalStorage.cs  IAlive.cs
KPO/Inventory/: IInventory.cs
KPO/KPO/: AnimalStorage.cs  IAlive.cs  IInventory.cs  KPO.csproj  MessageService.cs  MoscowZoo.cs  Program.cs  VeterinaryClinic.cs
KPO/Management/: MoscowZoo.cs  VeterinaryClinic.cs
KPO/Services/: MessageService.cs
дзкпо/: дзкпо.sln
дзкпо/дзкпо/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  Program.cs
дзкпо2/: дзкпо2.sln
дзкпо2/дзкпо2/: Car.cs  CarWarehouse.cs  Customer.cs  CustomerStorage.cs  Engine.cs  HandCarFactory.cs  HseCarShop.cs  PedalCarFactory.cs  Program.cs
